# Get your notion API key on https://www.notion.so/my-integrations
# More info about integrations: https://developers.notion.com/docs/create-a-notion-integration
NOTION_API_KEY=
# Get your database ID from the notion page(database) and connect your integration to it
# https://developers.notion.com/docs/create-a-notion-integration#step-3-save-the-database-id
NOTION_DATABASE_ID=